# KRPackTool

./: .gitignore  KRPackTool.csproj  KRPackTool.sln  Program.cs  README.md
KartriderLibrary/Consts/: CountryCode.cs  CountryCodeAttribute.cs
KartriderLibrary/Data/: BmlObject.cs  DataProcessor.cs  PINFile.cs  RhoPacker.cs
KartriderLibrary/Encrypt/: Rho5DecryptStream.cs  Rho5EncryptStream.cs  Rho5Key.cs  Rho5KeyProvider.cs  RhoEncrypt.cs  RhoKey.cs
KartriderLibrary/File/: FileDataSource.cs  IDataSource.cs  IModifiableRhoFile.cs  IModifiableRhoFolder.cs  IRhoArchive.cs  IRhoFile.cs  IRhoFolder.cs  PackedFileStream.cs
KartriderLibrary/File/OldImplements/: PackFolderManager.cs  Rho.cs  Rho5.cs  Rho5FileInfo.cs  RhoDirectory.cs  RhoFileInfo.cs
KartriderLibrary/File/Rho/: RhoArchive.cs  RhoDataInfo.cs  RhoDataSource.cs  RhoFile.cs  RhoFileHandler.cs  RhoFileProperty.cs  RhoFolder.cs
KartriderLibrary/File/Rho5/: Rho5Archive.cs  Rho5DataSource.cs  Rho5File.cs  Rho5FileHandler.cs
KartriderLibrary/IO/: Adler.cs  CryptoConstants.cs  InPacket.cs  OutPacket.cs  PacketBase.cs  PacketReadException.cs  SupportFunction.cs
KartriderLibrary/Network/: Session.cs  SocketInfo.cs
KartriderLibrary/PacketName/: PacketNameValues.cs
KartriderLibrary/Security/: KRCrypto.cs  KREncodedBlock.cs  KRPacketCrypto.cs
KartriderLibrary/Text/: TextFormater.cs
KartriderLibrary/Utilities/: Adler32Helper.cs  ByteArraySegment.cs  HexEncoding.cs  LockFreeQueueT.cs  NativeMethods.cs  TimeUtil.cs
KartriderLibrary/Xml/: BinaryXmlDocument.cs  BinaryXmlTag.cs
Properties/: ModelMax.xml  Resources.Designer.cs  launchSettings.json
